server
{
	listen 80;
    server_name 0.0.0.0;
	resolver 127.0.0.11 valid=30s;
	client_max_body_size 20M;

	# address_parser
	set $address_parser_upstream http://address_parser;

    ## outer users
	location ^~ /ai/address_parser/parse
	{
		proxy_pass $address_parser_upstream:660/parse;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	## inner users, has no version because it should be updated instantly
	location ^~ /address_parser/parse
	{
	    proxy_pass $address_parser_upstream:660/parse;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        allow 172.16.0.0/12;
		deny all;
	}


	# geocoding
	set $geocoding_upstream http://geocoding;

    ## outer users
	location ^~ /ai/geocoding/geocode
	{
		proxy_pass $geocoding_upstream:660/geocode;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	## inner users, has no version because it should be updated instantly
	location ^~ /geocoding/geocode
	{
	    proxy_pass $geocoding_upstream:660/geocode;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        allow 172.16.0.0/12;
		deny all;
	}

    # audio_diarization
    set $audio_diarization_upstream http://audio_diarization;

    ## outer users
	location ^~ /ai/speech/diarize
	{
		proxy_pass $audio_diarization_upstream:660/speech/diarize;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	## inner users, has no version because it should be updated instantly
	location ^~ /speech/diarize
	{
	    proxy_pass $audio_diarization_upstream:660/speech/diarize;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        allow 172.16.0.0/12;
		deny all;
	}

	# region_identifier
    set $region_identifier_upstream http://region_identifier;

    ## outer users
	location ^~ /ai/geocoding/identify_region
	{
		proxy_pass $region_identifier_upstream:660/geocoding/identify_region;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	## inner users, has no version because it should be updated instantly
	location ^~ /geocoding/identify_region
	{
	    proxy_pass $region_identifier_upstream:660/geocoding/identify_region;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        allow 172.16.0.0/12;
		deny all;
	}

}